<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogInDialog</class>
 <widget class="QDialog" name="LogInDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
    <string>Log In</string>
  </property>
  <property name="windowIcon">
    <iconset>
     <normaloff>://icons/default_profile_picture.png</normaloff>://icons/default_profile_picture.png</iconset>
   </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="enterNameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your name below:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>nameLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>75</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
<property name="icon">
     <iconset>
      <normaloff>://icons/exit.ico</normaloff>://icons/exit.ico</iconset>
     </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
      <rect>
        <x>120</x>
        <y>150</y>
        <width>75</width>
        <height>40</height>
      </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>://icons/login.ico</normaloff>://icons/login.ico</iconset>
     </property>
   </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;b style='color:blue;font-weight:bolder;'&gt;Log In&lt;/b&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>LogInDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
