<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
<property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>650</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Jumble - Game of Words!</string>
   </property>
   <property name="windowIcon">
    <iconset>
     <normaloff>://icons/default_profile_picture.png</normaloff>://icons/default_profile_picture.png</iconset>
   </property>
   <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="sessionLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Jumble&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>309</x>
      <y>40</y>
      <width>241</width>
      <height>240</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>62</y>
      <width>231</width>
      <height>210</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="guestButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>100</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Play as Guest</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>://icons/guest.ico</normaloff>://icons/guest.ico</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="signUpButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>460</y>
      <width>100</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>://icons/signup.ico</normaloff>://icons/signup.ico</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="logInButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>540</y>
      <width>100</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>://icons/login.ico</normaloff>://icons/login.ico</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="guestLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hey! Wanna try this game out? Play as GUEST</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="buddy">
     <cstring>guestButton</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="signUpLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wanna create your own account? Sign Up here</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="buddy">
     <cstring>signUpButton</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="logInLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Already own an account? Log In here to play!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="buddy">
     <cstring>logInButton</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPlay_as_Guest"/>
    <addaction name="actionSign_Up"/>
    <addaction name="actionLog_In"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRules_of_the_Game"/>
    <addaction name="actionControls"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionReview_this_Game"/>
    <addaction name="actionAuthor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPlay_as_Guest">
   <property name="icon">
    <iconset>
     <normaloff>://icons/guest.ico</normaloff>://icons/guest.ico</iconset>
   </property>
   <property name="text">
    <string>Play as Guest</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSign_Up">
   <property name="icon">
    <iconset>
     <normaloff>://icons/signup.ico</normaloff>://icons/signup.ico</iconset>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionLog_In">
   <property name="icon">
    <iconset>
     <normaloff>://icons/login.ico</normaloff>://icons/login.ico</iconset>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRules_of_the_Game">
   <property name="icon">
    <iconset>
     <normaloff>://icons/help.ico</normaloff>://icons/help.ico</iconset>
   </property>
   <property name="text">
    <string>Rules of the Game!</string>
   </property>
  </action>
  <action name="actionControls">
   <property name="icon">
    <iconset>
     <normaloff>://icons/controls.ico</normaloff>://icons/controls.ico</iconset>
   </property>
   <property name="text">
    <string>Controls</string>
   </property>
  </action>
  <action name="actionReview_this_Game">
   <property name="text">
    <string>Review this Game</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>Author</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>://icons/exit.ico</normaloff>://icons/exit.ico</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>guestButton</tabstop>
  <tabstop>signUpButton</tabstop>
  <tabstop>logInButton</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
